# SpringCloudAlibaba

./: .gitignore  LICENSE  README.md  cloudalibaba.sql  pom.xml
cloudAlibaba-commons/: pom.xml
cloudAlibaba-commons/src/main/java/com/marshio/cloudAlibaba/entities/: Payment.java
cloudAlibaba-commons/src/main/java/com/marshio/cloudAlibaba/vo/: ResponseBean.java
cloudAlibaba-consumer-consul-order80/: pom.xml
cloudAlibaba-consumer-consul-order80/src/main/java/com/marshio/cloudAlibaba/: Order80Application.java
cloudAlibaba-consumer-consul-order80/src/main/java/com/marshio/cloudAlibaba/controller/: OrderController.java
cloudAlibaba-consumer-feign-order80/: pom.xml
cloudAlibaba-consumer-feign-order80/src/main/java/com/marshio/cloudAlibaba/: OrderFeign80Application.java
cloudAlibaba-consumer-feign-order80/src/main/java/com/marshio/cloudAlibaba/config/: FeignConfig.java
cloudAlibaba-consumer-feign-order80/src/main/java/com/marshio/cloudAlibaba/controller/: PaymentFeignController.java
cloudAlibaba-consumer-feign-order80/src/main/java/com/marshio/cloudAlibaba/service/: PaymentFeignService.java
cloudAlibaba-consumer-feign-order80/src/main/resources/: application.yml
cloudAlibaba-consumer-order80/: README.md  pom.xml
cloudAlibaba-consumer-order80/src/main/java/com/marshio/cloudAlibaba/: Order80Application.java  OrderApplication.java
cloudAlibaba-consumer-order80/src/main/java/com/marshio/cloudAlibaba/config/: ApplicationContextConfig.java
cloudAlibaba-consumer-order80/src/main/java/com/marshio/cloudAlibaba/controller/: OrderController.java
cloudAlibaba-consumer-order80/src/main/resources/: application.yml
cloudAlibaba-eureka/: pom.xml
cloudAlibaba-eureka7001/: README.md  pom.xml
cloudAlibaba-eureka7001/src/main/java/com/marshio/cloudAlibaba/: Eureka7001Application.java  EurekaApplication.java
cloudAlibaba-eureka7001/src/main/resources/: application.yml
cloudAlibaba-eureka7002/: pom.xml
cloudAlibaba-eureka7002/src/main/java/com/marshio/cloudAlibaba/: Eureka7002Application.java
cloudAlibaba-eureka7002/src/main/resources/: application.yml
cloudAlibaba-eureka7003/: pom.xml
cloudAlibaba-eureka7003/src/main/java/com/marshio/cloudAlibaba/: Eureka7003Application.java
cloudAlibaba-eureka7003/src/main/java/com/marshio/cloudAlibaba/test/: InteTest.java
cloudAlibaba-eureka7003/src/main/resources/: application.yml
cloudAlibaba-provider-payment8001/: pom.xml
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/: Payment8001Application.java  PaymentApplication.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/VO/: ResponseBean.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/controller/: PaymentController.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/cotroller/: PaymentController.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/dao/: PaymentDao.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/entities/: BaseResultMap.java  Payment.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/service/: PaymentService.java
cloudAlibaba-provider-payment8001/src/main/java/com/marshio/cloudAlibaba/service/impl/: PaymentServiceImpl.java
cloudAlibaba-provider-payment8001/src/main/resources/: application.yml
cloudAlibaba-provider-payment8001/src/test/java/com/marshio/cloudAlibaba/dao/: PaymentDaoTest.java
cloudAlibaba-provider-payment8002/: pom.xml
cloudAlibaba-provider-payment8002/src/main/java/com/marshio/cloudAlibaba/: Payment8002Application.java  PaymentApplicationCopy1.java
cloudAlibaba-provider-payment8002/src/main/java/com/marshio/cloudAlibaba/controller/: PaymentController.java
cloudAlibaba-provider-payment8002/src/main/java/com/marshio/cloudAlibaba/cotroller/: PaymentController.java
cloudAlibaba-provider-payment8002/src/main/resources/: application.yml
cloudAlibaba-provider-payment8003/: README.md  pom.xml
cloudAlibaba-provider-payment8003/src/main/java/com/marshio/cloudAlibaba/: Payment8003Application.java
cloudAlibaba-provider-payment8003/src/main/java/com/marshio/cloudAlibaba/cotroller/: PaymentController.java
cloudAlibaba-provider-payment8003/src/main/java/com/marshio/cloudAlibaba/service/: PaymentService.java
cloudAlibaba-provider-payment8003/src/main/java/com/marshio/cloudAlibaba/service/impl/: PaymentServiceImpl.java
cloudAlibaba-provider-payment8003/src/main/resources/: application.yml
cloudAlibaba-provider-payment8004/src/main/java/com/marshio/cloudAlibaba/: Payment8004Application.java
cloudAlibaba-provider-payment8004/src/main/java/com/marshio/cloudAlibaba/controller/: PaymentController.java
cloudAlibaba-provider-payment8004/src/main/java/com/marshio/cloudAlibaba/service/impl/: PaymentServiceImpl.java
cloudAlibaba-provider-payment8004/src/main/resources/: application.yml
cloudAlibaba-provider-payment8004/src/main/resources/mapper/: paymentMapper.xml
cloudAlibaba-provider-payment8005/: README.md  pom.xml
cloudAlibaba-provider-payment8005/src/main/java/com/marshio/cloudAlibaba/: Payment8005Application.java
cloudAlibaba-provider-payment8005/src/main/java/com/marshio/cloudAlibaba/controller/: PaymentController.java
cloudAlibaba-provider-payment8005/src/main/java/com/marshio/cloudAlibaba/service/: PaymentService.java
cloudAlibaba-provider-payment8005/src/main/java/com/marshio/cloudAlibaba/service/impl/: PaymentServiceImpl.java
cloudAlibaba-provider-payment8005/src/main/resources/: application.yml
cloudAlibaba-provider-payment8010/: README.md  pom.xml
cloudAlibaba-provider-payment8010/src/main/java/com/marshio/cloudAlibaba/: Payment8010Application.java
cloudAlibaba-provider-payment8010/src/main/java/com/marshio/cloudAlibaba/config/: MyNacosConfigService.java
cloudAlibaba-provider-payment8010/src/main/resources/: application.yml  bootstrap.yml
resources/: README.md
